{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=caseitau.db; Port=5432; Database=caseitau; Username=postgres; Password=postgres"
  }
}
